REACT_APP_SERVER_URL=wss://api.ramen-live.com/ws
REACT_APP_LINELOGIN_CLIENT_ID=1656068485
REACT_APP_LINELOGIN_CLIENT_SECRET=ae3916a5c3613378cda0ce5e879bf1bf
REACT_APP_LINELOGIN_REDIRECTURI=https://ramen-live.com/home
REACT_APP_LINELOGIN_SCOPE=profile openid
REACT_APP_LINELOGIN_STATE=login